

#CACHE
#spring.cache.type=redis
#spring.data.redis.host=${IBAM_PAYMENTS_MS_REDIS_HOST:localhost}
#spring.data.redis.port=${IBAM_PAYMENTS_MS_REDIS_PORT:6379}
#spring.data.redis.password=${IBAM_PAYMENTS_MS_REDIS_PASSWORD:password}
spring.cache.cache-names=currency-rate
spring.cache.redis.time-to-live=60000